{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "FastAPI Server",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/API/venv/Scripts/uvicorn.exe",
            "args": [
                "main:app",
                "--reload",
                "--host",
                "0.0.0.0",
                "--port",
                "8000"
            ],
            "cwd": "${workspaceFolder}/API",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/API/venv/Scripts/python.exe"
        }
    ]
}